.login-card
  max-width: 400px
  margin: 50px auto
  padding: 20px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

mat-form-field
  width: 100%
  margin-bottom: 15px

button
  width: 100%
  margin-top: 10px

.redirect-link
  text-align: center
  margin-top: 15px
  a
    color: #007bff
    text-decoration: none
    &:hover
      text-decoration: underline
