.about-container
    background: rgba(240, 240, 240, 0.9)
    border-radius: 10px
    padding: 20px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

.list-group-item
    background: rgba(196, 215, 245, 0.2)
    border-radius: 10px
    border-top-color: rgba(0, 1, 2, 0.2)
    border-left-color: rgba(0, 1, 2, 0.2)
    border-right-color: rgba(0, 1, 2, 0.2)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
