h2
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  color: #edebeb

mat-card
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

mat-form-field
  width: 100%
  margin-bottom: 20px

button
  width: 100%
  padding: 10px

label
  color: #edebeb