.footer-toolbar 
  background-color: #3f51b5
  color: white
  padding: 10px
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)


.footer-content 
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1200px
  margin: 0 auto


.footer-links 
  display: flex
  gap: 15px


.footer-link 
  color: white
  text-decoration: none
  font-size: 14px
  transition: color 0.3s


.footer-link:hover 
  color: #ffcc00


.social-icons 
  display: flex
  gap: 10px


.social-link mat-icon 
  font-size: 20px
  color: white
  transition: color 0.3s


.social-link:hover mat-icon 
  color: #ffcc00

