$primary-bg-color: #02A459
$underline-color: #683096

.mat-mdc-header-cell
    background-color: $primary-bg-color !important
    color: white

.mat-mdc-button:not(:disabled)
    color: $underline-color !important

tr, button
    font-weight: bold

#btn-add-ticket
    background-color: $primary-bg-color !important
    width: 100px